# quicktasks

./: .classpath  .gitignore  .project  README  pom.xml
source/: .classpath
source/src/main/java/sbt/jira/plugins/quicktasks/: QuickTaskManager.java  QuickTaskManagerImpl.java  QuicktaskViewOptionsFactory.java
source/src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
source/src/main/resources/sbt/jira/plugins/quicktasks/css/: global.less  lib.less  quick-task.less  restfultable.less
source/src/main/resources/sbt/jira/plugins/quicktasks/js/: EditQuickTaskRow.js  QuickTaskRow.js  quicktasks-init.js
source/src/main/resources/sbt/jira/plugins/quicktasks/js/lib/: RestfulTable.js  backbone.js  events.js  serializeToObject.js
source/src/main/resources/sbt/jira/plugins/quicktasks/templates/: common.soy  quicktasks.soy  quicktasks.vm  restfultable.soy
source/src/test/java/it/: QuickTaskManagerImplTest.java
src/main/java/sbt/jira/plugins/: QuickTaskManager.java  QuickTaskManagerImpl.java  QuickTaskResource.java  QuickTasksContextProvider.java  QuicktaskViewOptionsFactory.java
src/main/java/sbt/jira/plugins/entities/: QuickTask.java
src/main/java/sbt/jira/plugins/quicktasks/: QuickTaskManager.java  QuickTaskManagerImpl.java  QuickTaskResource.java  QuickTasksContextProvider.java  SubTaskViewOptionsFactory.java
src/main/java/sbt/jira/plugins/quicktasks/conditions/: HasQuickTasksPermission.java
src/main/java/sbt/jira/plugins/quicktasks/entities/: QuickTask.java
src/main/java/sbt/jira/plugins/quicktasks/webwork/: QuickTaskAdminWebworkModuleAction.java
src/main/java/sbt/jira/plugins/webwork/: QuickTaskModuleAction.java
src/main/resources/: atlassian-plugin.properties  atlassian-plugin.xml
src/main/resources/sbt/jira/plugins/quicktasks/css/: quick-task.less
src/main/resources/sbt/jira/plugins/quicktasks/js/: EditQuickTaskRow.js  QuickTaskModel.js  QuickTaskRow.js  admin.js  quicktaskDialogs.js  quicktasks-config.js  quicktasks-init.js
src/main/resources/sbt/jira/plugins/quicktasks/js/lib/: RestfulTable.js  serializeToObject.js
src/main/resources/sbt/jira/plugins/quicktasks/templates/: quicktasks.soy  quicktasks.vm
src/main/resources/sbt/jira/plugins/quicktasks/templates/admin-webwork-module/: input.vm
src/test/java/it/: QuickTaskManagerImplTest.java
src/test/java/sbt/jira/plugins/: MyPluginTest.java
