#
#Wed Jan 11 10:59:53 MST 2012
quicktasks-panel.name=Quicktasks Panel
quicktasks-panel.description=The Quicktasks Panel Plugin
quick-tasks.title=Quick Tasks
quicktasks-panel.add.name=Add Quick Task
quick-tasks.addquicktask.label=Create Quick Task
quicktasks-panel.view.options.section=Quicktask View Options Section
quicktasks-panel.view.options.factory=View Quicktask View Options Factory

quicktasks.tab.show.all.quicktasks=Show All
quicktasks.tab.show.open.quicktasks=Show Open
viewissue.quicktasks.notasksforview=There are no Quick Tasks for this issue

quicktasks.completed=Completed
quicktasks.description=Description
quicktasks.loading=Loading Quicktasks...

quicktasks.add.description=Add description
quicktasks.delete.you.sure=Are you sure you want to delete this quick task?
quicktasks.none=There are currently no quicktasks for this issue, you can add quicktasks by using the fields above.
