#
#Wed Jan 11 10:59:53 MST 2012
quicktasks-panel.name=Quicktasks Panel
quicktasks-panel.description=The Quicktasks Panel Plugin
quick-tasks.title=Quick Tasks
quicktasks-panel.add.name=Add Quick Task
quick-tasks.addquicktask.label=Create Quick Task
quicktasks-panel.view.options.section=Quicktask View Options Section
quicktasks-panel.view.options.factory=View Quicktask View Options Factory

quicktasks.tab.show.all.quicktasks=Show All
quicktasks.tab.show.open.quicktasks=Show Open
viewissue.quicktasks.notasksforview=There are no Quick Tasks for this issue

quicktasks.completed=Completed
quicktasks.description=Description
quicktasks.loading=Loading Quicktasks...

quicktasks.add.description=Add description
quicktasks.delete.you.sure=Are you sure you want to delete this quick task?
quicktasks.none=There are currently no quicktasks for this issue, you can add quicktasks by using the fields above.

quicktasks.admin.label=Quicktasks Configuration
quicktasks.admin.save.label=Save
quicktasks.admin.success=Successfully updated Quicktasks configuration
quicktasks.admin.section.name=Quicktasks

quicktasks.admin.choose.applicable.issue.types=Choose applicable issue types
quicktasks.admin.choose.applicable.issue.types.instruction=Please select the applicable issue types. This will enable quicktasks for these issues types in the context specified below.
quicktasks.admin.schemecontext.chooseapplicable=Choose applicable context
quicktasks.admin.schemecontext.chooseapplicable.instruction=Please choose the contexts where this configuration will be applicable. Note that this will apply to only issues with the selected issue type as above. 
quicktasks.admin.projects.label=Projects
quicktasks.admin.issuetypes.label=Issue Types
quicktasks.admin.issuetypes.footer=APPLY FOR ALL ISSUES WITH ANY SELECTED ISSUE TYPES
quicktasks.admin.projects.global=<strong>Global context</strong>. Apply to all issues in JIRA.
quicktasks.admin.projects.selected=Apply to issues under selected projects